김준규 M 서울 컴퓨터과학과 4.00 180 80
강태훈 M 서울 전자공학과 3.50 182 90
방승환 F 일산 컴퓨터과학과 3.70 178 78
이상원 M 서울 전기공학과 4.30 167 70
이아현 M 서울 전자공학과 4.40 165 60
김훈 F 분당 컴퓨터과학과 3.80 180 85
신동규 M 남양주 컴퓨터과학과 4.10 179 80
최유성 M 구리 전기공학과 3.00 185 81
허나영 M 서울 컴퓨터과학과 3.70 167 56
남소리 F 분당 전자공학과 3.80 165 60
임종현 M 서울 컴퓨터과학과 3.50 175 75
김혜라 F 일산 컴퓨터과학과 3.60 165 50
이재현 F 파주 전기공학과 3.20 180 77
이충완 F 서울 컴퓨터과학과 4.10 177 69
강성규 M 남양주 컴퓨터과학과 4.40 171 70
조대영 F 서울 컴퓨터과학과 4.20 175 75
김원석 M 인천 컴퓨터과학과 3.00 180 81
김태형 M 서울 컴퓨터과학과 3.40 190 95
문혜빈 F 서울 컴퓨터과학과 3.50 156 50
조예인 M 부천 컴퓨터과학과 3.90 161 55
오영 F 서울 컴퓨터과학과 3.60 165 56
장희수 F 서울 컴퓨터과학과 3.50 164 54
김문희 M 부천 컴퓨터과학과 4.40 165 50
김보규 M 서울 전기공학과 4.30 178 70
김보민 M 서울 전기공학과 4.20 170 59
문지해 F 일산 컴퓨터과학과 3.00 165 58
박정민 F 서울 컴퓨터과학과 3.60 169 60
손명진 M 서울 컴퓨터과학과 3.50 163 50
안수아 M 일산 전자공학과 3.80 164 56
양유림 M 서울 컴퓨터과학과 3.70 162 51
오다경 M 서울 컴퓨터과학과 3.30 163 52
이인애 F 구리 컴퓨터과학과 3.20 165 55
이재현 F 서울 컴퓨터과학과 3.60 180 79
이정휘 F 서울 컴퓨터과학과 3.10 176 65
이해선 M 인천 컴퓨터과학과 3.30 163 50
임정민 M 서울 전자공학과 4.00 167 55
장효진 F 서울 컴퓨터과학과 3.00 163 51
정성헌 M 서울 컴퓨터과학과 3.80 183 70
진유경 F 수원 전자공학과 3.50 167 60
천하은 M 서울 컴퓨터과학과 3.40 159 48
최신혜 F 수원 전기공학과 3.10 161 50
최어진 F 서울 컴퓨터과학과 3.90 162 52
황명진 M 서울 전자공학과 4.00 167 55
황의재 M 구리 컴퓨터과학과 4.40 162 51